In [27]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

In [28]:
# Cargar el archivo de datos en un DataFrame de Pandas
df = pd.read_csv('./Diamonds_are_forever.csv')

In [29]:
# Mostrar el DataFrame
df

     Carat  Colour  Clarity  Lab  Price ($US)
0     0.30       1        5    1        911.4
1     0.30       2        4    1       1057.0
2     0.30       4        2    1       1057.0
3     0.30       4        4    1        882.0
4     0.31       1        4    1       1148.7
..     ...     ...      ...  ...          ...
303   1.01       6        4    3       5722.5
304   1.02       3        3    3       7557.2
305   1.06       5        3    3       6923.0
306   1.02       5        5    3       6271.3
307   1.09       6        3    3       6374.9

[308 rows x 5 columns]

In [30]:
print(df)

     Carat  Colour  Clarity  Lab  Price ($US)
0     0.30       1        5    1        911.4
1     0.30       2        4    1       1057.0
2     0.30       4        2    1       1057.0
3     0.30       4        4    1        882.0
4     0.31       1        4    1       1148.7
..     ...     ...      ...  ...          ...
303   1.01       6        4    3       5722.5
304   1.02       3        3    3       7557.2
305   1.06       5        3    3       6923.0
306   1.02       5        5    3       6271.3
307   1.09       6        3    3       6374.9

[308 rows x 5 columns]

In [31]:
# Concoer el tamaño del DataFrame
df.shape

(308, 5)

In [32]:
# Conocer las columnas del DataFrame
df.columns

Index(['Carat', 'Colour', 'Clarity', 'Lab', 'Price ($US)'], dtype='object')

In [33]:
# Concoer los tipos de datos del DataFrame
df.dtypes

Carat          float64
Colour           int64
Clarity          int64
Lab              int64
Price ($US)    float64
dtype: object

In [34]:
# Obtener información básica de los datos
df.describe()

            Carat     Colour     Clarity         Lab   Price ($US)
count  308.000000  308.00000  308.000000  308.000000    308.000000
mean     0.630909    3.75000    3.152597    1.766234   3513.638636
std      0.277183    1.40236    1.293718    0.833283   2382.181001
min      0.180000    1.00000    1.000000    1.000000    446.600000
25%      0.350000    3.00000    2.000000    1.000000   1137.500000
50%      0.620000    4.00000    3.000000    2.000000   2950.500000
75%      0.850000    5.00000    4.000000    3.000000   5212.200000
max      1.100000    6.00000    5.000000    3.000000  11205.600000

In [35]:
# Obtener descripciones de datos no numéricos
df.describe(include='all')

            Carat     Colour     Clarity         Lab   Price ($US)
count  308.000000  308.00000  308.000000  308.000000    308.000000
mean     0.630909    3.75000    3.152597    1.766234   3513.638636
std      0.277183    1.40236    1.293718    0.833283   2382.181001
min      0.180000    1.00000    1.000000    1.000000    446.600000
25%      0.350000    3.00000    2.000000    1.000000   1137.500000
50%      0.620000    4.00000    3.000000    2.000000   2950.500000
75%      0.850000    5.00000    4.000000    3.000000   5212.200000
max      1.100000    6.00000    5.000000    3.000000  11205.600000

In [89]:
# Guardar el DataFrame en un archivo
df.to_csv('./Diamonds_are_forever.csv', index=False)

In [90]:
# Función que recibe un DataFrame, una proporcion y el nombre de la clase,
# y genera cuatro conjuntos de datos para entrenamiento
# y pruebas del algoritmo de aprendizaje
from sklearn.model_selection import train_test_split

def split_label(df, test_size, label):
    train, test = train_test_split(df, test_size=test_size)
    features = df.columns.drop(label)
    train_X = train[features]
    train_Y = train[label]
    test_X = test[features]
    test_Y = test[label]
    return train_X, train_Y, test_X, test_Y

In [91]:
# Dividir el conjunto de datos de pasajeros del Titanic
train_X, train_Y, test_X, test_Y = split_label(df, 0.2, "Price ($US)")

In [97]:
# Aplicar one hot encodign a la columna "Embarked"
from sklearn.preprocessing import OneHotEncoder

one = OneHotEncoder(handle_unknown='ignore')

result = one.fit_transform(train_X["Lab"].values.reshape(-1, 1)).toarray()
train_X_1 = train_X
train_X_1[["0", "1", "2"]] = pd.DataFrame(result, index = train_X_1.index)
train_X_1

     Colour  Clarity  Lab  Price ($US)    0    1    2
241       5        1    3       2654.4  0.0  0.0  1.0
215       2        3    2       2849.0  0.0  1.0  0.0
113       2        5    1       5009.2  1.0  0.0  0.0
266       2        2    3       6100.5  0.0  0.0  1.0
136       5        5    1       6211.1  1.0  0.0  0.0
..      ...      ...  ...          ...  ...  ...  ...
128       6        4    1       5666.5  1.0  0.0  0.0
194       5        3    2        852.6  0.0  1.0  0.0
70        3        5    1       3635.1  1.0  0.0  0.0
270       5        1    3       5150.6  0.0  0.0  1.0
213       6        1    2       2166.5  0.0  1.0  0.0

[246 rows x 7 columns]

In [98]:
# Aplicar escalamiento [0,1] a todos los valores
from sklearn.preprocessing import MinMaxScaler
min_max = MinMaxScaler()
train_X_2 = min_max.fit_transform(train_X_1.values)
train_X_2 = pd.DataFrame(train_X_2, columns=train_X_1.columns)
train_X_2

     Colour  Clarity  Lab  Price ($US)    0    1    2
0       0.8     0.00  1.0     0.211055  0.0  0.0  1.0
1       0.2     0.50  0.5     0.229657  0.0  1.0  0.0
2       0.2     1.00  0.0     0.436162  1.0  0.0  0.0
3       0.2     0.25  1.0     0.540484  0.0  0.0  1.0
4       0.8     1.00  0.0     0.551057  1.0  0.0  0.0
..      ...      ...  ...          ...  ...  ...  ...
241     1.0     0.75  0.0     0.498996  1.0  0.0  0.0
242     0.8     0.50  0.5     0.038812  0.0  1.0  0.0
243     0.4     1.00  0.0     0.304805  1.0  0.0  0.0
244     0.8     0.00  1.0     0.449679  0.0  0.0  1.0
245     1.0     0.00  0.5     0.164414  0.0  1.0  0.0

[246 rows x 7 columns]

In [104]:
X = train_X_2
kmeans = KMeans(n_clusters=3, random_state=0).fit(X)

In [105]:
kmeans.labels_

array([0, 2, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 2, 0, 1, 2, 2, 1, 1, 1, 1, 0,
       1, 2, 1, 1, 1, 1, 0, 2, 1, 1, 2, 0, 1, 1, 1, 2, 0, 1, 0, 1, 2, 1,
       0, 2, 1, 1, 1, 0, 2, 2, 0, 1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 2, 1, 1,
       2, 2, 0, 1, 1, 0, 2, 0, 1, 2, 0, 1, 1, 0, 1, 2, 0, 1, 1, 1, 1, 1,
       1, 2, 0, 1, 0, 1, 1, 1, 2, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 2, 1,
       2, 2, 1, 0, 0, 2, 1, 0, 0, 0, 0, 2, 1, 1, 1, 2, 1, 0, 1, 1, 2, 1,
       1, 2, 0, 2, 0, 1, 1, 1, 0, 2, 2, 0, 1, 0, 1, 1, 0, 2, 1, 1, 1, 0,
       1, 2, 1, 2, 0, 1, 0, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1,
       1, 0, 2, 0, 0, 2, 1, 1, 0, 1, 1, 1, 1, 2, 1, 0, 1, 0, 2, 1, 2, 2,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 2, 1, 1, 2, 2, 2, 1, 0, 2,
       2, 2, 1, 2, 1, 2, 1, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 2, 1, 2, 2, 1,
       2, 1, 0, 2], dtype=int32)

In [106]:
kmeans.cluster_centers_

array([[ 5.87301587e-01,  5.31746032e-01,  1.00000000e+00,
         4.59999873e-01, -3.33066907e-16,  2.22044605e-16,
         1.00000000e+00],
       [ 5.50000000e-01,  6.91666667e-01,  6.66133815e-16,
         2.98747546e-01,  1.00000000e+00, -6.10622664e-16,
        -6.10622664e-16],
       [ 5.61904762e-01,  2.65873016e-01,  5.00000000e-01,
         1.08342043e-01, -3.33066907e-16,  1.00000000e+00,
         2.22044605e-16]])